.wrapper {
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 0 10px;
    height: 100vh;
    margin-top: -130px;

    @media (max-width: 768px) {
        height: auto;
        padding: 20px 10px;
        margin-top: 0;
    }

    @media (max-width: 480px) {
        height: 100%;
    }
}

.contentSliderContainer {
    display: flex;
    gap: 48px;
    cursor: grab;

    &:active {
        cursor: grabbing;
    }

    @media (max-width: 768px) {
        gap: 24px;
        gap: 0;
        overflow-x: scroll; 
        scroll-snap-type: x mandatory; 
    }

    @media (max-width: 480px) {
        gap: 16px; /* Mengurangi gap lebih kecil lagi untuk layar hp */
    }
}

.card {
    min-width: 280px;
    max-width: 280px;
    height: 400px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;

    @media (max-width: 768px) {
        min-width: 100%;
        max-width: 100%;
        height: 300px;
        scroll-snap-align: start; 
    }

    @media (max-width: 480px) {
        height: 100%;
        padding: 10px;
    }
}

.albumImage {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    @media (max-width: 768px) {
        height: 250px;
    }

    @media (max-width: 480px) {
        height: 350px;
    }
}

input[type="range"] {
    width: 100%; 
    cursor: pointer;
    appearance: none;
    background: #ddd;
    border-radius: 5px;

    &::-webkit-slider-thumb {
        appearance: none;
        width: 20px;
        height: 20px;
        background: black; 
        border-radius: 50%;
        cursor: pointer;
    }
}
